#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -U -o _requirements/prod.txt _requirements/prod.in
#
-e git+git://github.com/alsoicode/django-medusa.git@v0.3.2#egg=django-medusa
beautifulsoup4==4.7.1
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
django==1.11.20
idna==2.8                 # via requests
pytz==2019.1              # via django
requests==2.21.0
soupsieve==1.9.1          # via beautifulsoup4
urllib3==1.24.3           # via requests
