#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=_requirements/prod.txt _requirements/prod.in
#
-e git+https://github.com/alsoicode/django-medusa.git@v0.3.2#egg=django-medusa
    # via -r _requirements/prod.in
asgiref==3.6.0
    # via django
beautifulsoup4==4.12.0
    # via -r _requirements/prod.in
certifi==2022.12.7
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.1.0
    # via requests
django==3.2.18
    # via
    #   -r _requirements/prod.in
    #   django-medusa
idna==3.4
    # via requests
pytz==2023.3
    # via django
requests==2.28.2
    # via -r _requirements/prod.in
sentry-sdk==1.19.0
    # via -r _requirements/prod.in
soupsieve==2.4
    # via beautifulsoup4
sqlparse==0.4.3
    # via django
urllib3==1.26.15
    # via
    #   requests
    #   sentry-sdk
