#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=_requirements/prod.txt _requirements/prod.in
#
-e git+git://github.com/alsoicode/django-medusa.git@v0.3.2#egg=django-medusa
    # via -r _requirements/prod.in
asgiref==3.5.0
    # via django
beautifulsoup4==4.10.0
    # via -r _requirements/prod.in
certifi==2021.10.8
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==2.0.12
    # via requests
django==3.2.12
    # via
    #   -r _requirements/prod.in
    #   django-medusa
idna==3.3
    # via requests
pytz==2021.3
    # via django
requests==2.27.1
    # via -r _requirements/prod.in
sentry-sdk==1.5.6
    # via -r _requirements/prod.in
soupsieve==2.3.1
    # via beautifulsoup4
sqlparse==0.4.2
    # via django
urllib3==1.26.8
    # via
    #   requests
    #   sentry-sdk
