#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=_requirements/prod.txt _requirements/prod.in
#
-e git+https://github.com/alsoicode/django-medusa.git@v0.3.2#egg=django-medusa
    # via -r _requirements/prod.in
asgiref==3.7.2
    # via django
beautifulsoup4==4.12.2
    # via -r _requirements/prod.in
certifi==2023.11.17
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.3.2
    # via requests
django==3.2.23
    # via
    #   -r _requirements/prod.in
    #   django-medusa
idna==3.6
    # via requests
pytz==2023.3.post1
    # via django
requests==2.31.0
    # via -r _requirements/prod.in
sentry-sdk==1.37.1
    # via -r _requirements/prod.in
soupsieve==2.5
    # via beautifulsoup4
sqlparse==0.4.4
    # via django
urllib3==2.1.0
    # via
    #   requests
    #   sentry-sdk
