#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=_requirements/prod.txt _requirements/prod.in
#
-e git+git://github.com/alsoicode/django-medusa.git@v0.3.2#egg=django-medusa
    # via -r _requirements/prod.in
asgiref==3.4.1
    # via django
beautifulsoup4==4.10.0
    # via -r _requirements/prod.in
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.6
    # via requests
django==3.2.7
    # via
    #   -r _requirements/prod.in
    #   django-medusa
idna==3.2
    # via requests
pytz==2021.1
    # via django
requests==2.26.0
    # via -r _requirements/prod.in
soupsieve==2.2.1
    # via beautifulsoup4
sqlparse==0.4.2
    # via django
urllib3==1.26.6
    # via requests
